<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>OpenViX/e2openplugin-OpenWebif @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0e50af;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f1af50; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f1af50; }
    h3 { text-align: center; color: #f1af50; }
    a { color: #f1af50; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/OpenViX/e2openplugin-OpenWebif"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/OpenViX/e2openplugin-OpenWebif/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/OpenViX/e2openplugin-OpenWebif/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/OpenViX/e2openplugin-OpenWebif">e2openplugin-OpenWebif</a>
      <span class="small">by <a href="https://github.com/OpenViX">OpenViX</a></span></h1>

    <div class="description">
      Gpl webinterface for e2stabs
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Scuotivento (Paolo.Brutti@gmail.com)<br/>Andy Blackburn (andyblac@o2.co.uk)<br/>Homey-GER (homey@aaotracker.com)<br/>meo (lupomeo@gmail.com)<br/>MiLo (milo-software@users.sourceforge.net)<br/>nobody9 (nobody9b@gmail.com)<br/>plnick (plnick@vuplus-support.org)<br/>skaman (sandro@skanetwork.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>OpenViX (vixlogs@world-of-satellite.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/OpenViX/e2openplugin-OpenWebif/zipball/master">zip</a> or
      <a href="https://github.com/OpenViX/e2openplugin-OpenWebif/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/OpenViX/e2openplugin-OpenWebif</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/OpenViX/e2openplugin-OpenWebif">OpenViX/e2openplugin-OpenWebif</a>
    </div>

  </div>

</body>
</html>
